# move_examine

./: release.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/move_examine/: MainActivity.java
app/src/main/java/com/qiu/move_examine/common/: AppContext.java  ClientConstant.java
app/src/main/java/com/qiu/move_examine/common/base/: ApplicationEx.java  BaseActivity.java  BaseAdapterEx.java  BaseFragment.java  BaseRcAdapterEx.java  Response.java
app/src/main/java/com/qiu/move_examine/common/bean/: CarBean.java  ErrorBean.java  MessageBean.java  PersonBean.java  ThingsBean.java  UserInfoBean.java
app/src/main/java/com/qiu/move_examine/common/utils/: ActionBarUtils.java  DataUtils.java  PicassoUtils.java  RandomUtils.java
app/src/main/java/com/qiu/move_examine/common/view/: GetTouchRelativeLayout.java
app/src/main/java/com/qiu/move_examine/contract/: DetailsContract.java  LoginContract.java  MessageContract.java  TargetContract.java
app/src/main/java/com/qiu/move_examine/executer/: DetailsWorker.java  LoginWorker.java  MessageWorker.java  TargetWorker.java
app/src/main/java/com/qiu/move_examine/netty/: NettyClientBootstrap.java  NettyClientHandler.java  PushClient.java
app/src/main/java/com/qiu/move_examine/netty/module/: BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  PushMsg.java
app/src/main/java/com/qiu/move_examine/presenter/activity/: ApplyAlarmActivity.java  ApplyHeadActivity.java  ApplyIdentityActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  SearchActivity.java  SearchResultActivity.java  SystemInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/qiu/move_examine/presenter/adapter/: MessageAdapter.java  TargetAdapter.java
app/src/main/java/com/qiu/move_examine/presenter/event/: NoticeEvent.java
app/src/main/java/com/qiu/move_examine/presenter/fragment/: ApplyFragment.java  MessageFragment.java  PersonFragment.java  TargetFragment.java
app/src/main/java/com/qiu/move_examine/presenter/receiver/: MyJPushMessageReceiver.java  NoticeReceiver.java
app/src/main/java/com/qiu/move_examine/presenter/service/: MyJCommonService.java  NoticeService.java
app/src/main/java/com/qiu/move_examine/repertory/db/: AppDbInfo.java
app/src/main/java/com/qiu/move_examine/repertory/db/bean/: JsonBeanInfo.java  MessageInfo.java  NoticeInfo.java  UserAccountBean.java
app/src/main/java/com/qiu/move_examine/repertory/webservice/: AppWsInfo.java
app/src/main/java/com/qiu/move_examine/repertory/webservice/request/: ConnectRequest.java  LoginRequest.java  OperateRequest.java  QueryRequest.java
app/src/main/java/com/qiu/move_examine/repertory/webservice/response/: CommonResponse.java  ConnectResponse.java  LoginResponse.java  OperateResponse.java  QueryResponse.java
app/src/main/java/org/netty/: NettyClientBootstrap.java  NettyClientHandler.java  PushClient.java
app/src/main/java/org/netty/module/: PushMsg.java
app/src/main/res/drawable/: rb_apply.xml  rb_message.xml  rb_person.xml  rb_target.xml  ripple_login.xml  ripple_search_bt.xml  shape_account.xml  shape_search.xml  shape_search2.xml  shape_text_arrest.xml  shape_text_intercept.xml  shape_text_notice.xml  textchane.xml
app/src/main/res/layout/: activity_apply_head.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_search.xml  activity_search_result.xml  activity_system_info.xml  activity_welcome.xml  fragment_apply.xml  fragment_message.xml  fragment_person.xml  fragment_target.xml  head_target.xml  item_message.xml  item_target.xml  layout_notification.xml  spinner_default.xml  spinner_dropdown.xml
app/src/main/res/menu/: menu_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
