apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qiu.move_examine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':acommon')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/netty-all-5.0.0.Alpha2.jar')
}
